# Generated by Django 2.2 on 2020-08-18 14:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exams', '0004_auto_20200816_1149'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='result',
            name='score',
        ),
    ]
