# Generated by Django 2.2 on 2020-08-21 13:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exams', '0013_auto_20200821_1554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='monitor',
            name='participant_id',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
